server {
  listen 80;
  root /usr/app/html;
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /images/ {
    add_header Cache-Control max-age=600;
  }

  location /fonts/ {
    add_header Cache-Control max-age=600;
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }

  location /config.json {
    add_header Cache-Control no-cache;
  }

  resolver 8.8.8.8 ipv6=off;
}
